{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionString": "Server=tcp:124.221.228.31,1433;user id=sa;password=sa@sa1234;TrustServerCertificate=True;MultiSubnetFailover=True;MultipleActiveResultSets=true;Database=YouzackVNextDB;"
}

